20|Example Title|Some Dude|Mecha|The Publisher|0|10.25
21|Example Title|Some Dude|Mecha|The Publisher|0|10.25
22|BExample Title|Some Dude|Mecha|The Publisher|0|10.25
23|CExample Title|Some Dude|Mecha|The Publisher|0|10.25
24|DExample Title|Some Dude|Mecha|The Publisher|0|10.25
25|EExample Title|Some Dude|Mecha|The Publisher|0|10.25
26|FExample Title|Some Dude|Mecha|The Publisher|0|10.25
27|GExample Title|Some Dude|Mecha|The Publisher|0|10.25
28|HExample Title|Some Dude|Mecha|The Publisher|0|10.25
29|IExample Title|Some Dude|Mecha|The Publisher|0|10.25
30|JExample Title|Some Dude|Mecha|The Publisher|0|10.25
31|kExample Title|Some Dude|Mecha|The Publisher|0|10.25